import React, {useState} from 'react';
import './App.css';

function App() {

  const [name, setName] = useState('');
  const [gratCounter, setGratCounter] = useState(new Set());
  const [clickCounter, setClickCounter] = useState(0);
  const [congratulation, setCongratulation] = useState('');
  const jopa = 'кудрявая жопа';
  const gluk = 'глюк';
  const allowedNames = ['ришат', 'rishat', 'реша', 'решка', jopa, gluk];
  const bonusCongrat = 'Поздравляю! Ты посмотрел (Надеюсь, ты их читал. Читал же? Я ведь старался.) все 36 сомнительных поздравлений и открыл истинное поздравление!\nС днём рождения! \nЖелаю тебе терпения и мудрости, чтобы сохранить семью благополучной и счастливой. Желаю сил и здоровья, чтобы справляться с житейскими невзгодами. Пусть твой разум будет ясным, а сердце – спокойным. \nИ, надеюсь, что на следующий день рождения ты будешь получать подарки получше, чем мои.';

  let isGlukUsed = false;
  let isJopaUsed = false;

  const countMap = new Map([
    [1030, 'Больше тут ничего не появится.'],
    [1020, 'Я не пошутил.'],
    [1000, 'Ну всё, это, правда, конец.'],
    [500, 'Я, вообще-то, не кликер делал, но если тебе так нравится...'],
    [200, 'И любопытный.'],
    [100, 'Етить, ты упорный...'],
    [10, 'Ну всё уже. Чего ты жмёшь? Ты прошёл эту игру, успокойся.']
  ]);

  const congratulations = [
    'Поздравляю! \nПусть твои мечты сбываются, даже те, что касаются пластической хирургии!',
    'Поздравляю! \nТы стал ещё на год ближе к скидке для пенсионеров.',
    'Поздравляю! \nПомни, что возраст — это всего лишь цифра, но в твоём случае она уже пугающе большая!',
    'Поздравляю! \nПусть твоя жизнь будет такой же яркой и насыщенной, как твои оправдания за все неудачи.',
    'Поздравляю! \nВ твои годы уже пора бы понять, что мудрость — это не то же самое, что занудство.',
    'Поздравляю! \nТы стал ещё на год ближе к тому, чтобы наконец-то начать взрослеть.',
    'Поздравляю! \nНадеюсь, что в этом году ты найдёшь время между занятиями ничегонеделанием, чтобы хотя бы раз улыбнуться.',
    'Поздравляю! \nНадеюсь, что в этом году ты наконец-то найдёшь своё предназначение, кроме как раздражать всех вокруг.',
    'Поздравляю! \nПусть твой возраст будет единственным, что растёт быстрее, чем твоя самооценка.',
    'Поздравляю! \nПусть твои желания сбываются, а мы будем смеяться и удивляться, как тебе это вообще удалось.',
    'Поздравляю! \nВ твоём возрасте уже пора бы научиться различать молодость души и позорный энтузиазм.',
    'Поздравляю! \nТы становишься старше, но, к сожалению, умнее не становишься.',
    'Поздравляю! \nПусть твои лучшие годы останутся в прошлом, а мы будем притворяться, что это не так.',
    'Поздравляю! \nПусть твоя жизнь будет такой же увлекательной, как твои попытки убежать от возраста.',
    'Поздравляю! \nПусть все твои желания сбываются, даже если они такие же нелепые, как ты сам.',
    'Поздравляю! \nПусть в этом году ты найдёшь то, что потерял в прошлом: молодость, энергию и смысл жизни.',
    'Поздравляю! \nПусть твои мечты сбываются, а мы будем смеяться над тем, как ты пытаешься их реализовать.',
    'Поздравляю! \nТвоя жизнь — это как хороший анекдот: смешно всем, кроме тебя.',
    'Поздравляю! \nЖелаю тебе столько счастья, сколько у тебя пар носков с дырками.',
    'Поздравляю! \nНадеюсь, что в этом году ты найдёшь время для того, чтобы наконец-то начать делать что-то полезное.',
    'Поздравляю! \nПусть твои мечты сбываются, даже если они такие же странные, как ты сам.',
    'Поздравляю! \nТвой возраст — это как хороший винтаж: никто не хочет его пробовать, но все восхищаются издалека.',
    'Поздравляю! \nПусть твоя жизнь будет такой же яркой, как твои ошибки в юности.',
    'Поздравляю! \nЕщё один год ближе к тому, чтобы превратиться в настоящую легенду... правда, в плохом смысле этого слова.',
    'Поздравляю! \nТвоя жизнь — это как комедия, но мы все надеемся, что в этом году будет хотя бы один хеппи-энд.',
    'Поздравляю! \nТы уже слишком взрослый, чтобы обвинять своих родителей во всех своих неудачах.',
    'Поздравляю! \nВ этот особенный день напоминаю тебе, что возраст — это всего лишь цифра... но как же быстро она растёт!',
    'Поздравляю! \nНадеюсь, что в этом году ты найдёшь своё истинное призвание, кроме как раздражать всех своим существованием.',
    'Поздравляю! \nПусть твой возраст будет единственной вещью, которая растёт быстрее, чем твоя талия.',
    'Поздравляю! \nЕщё один год, ещё одна возможность доказать, что возраст не делает нас умнее.',
    'Поздравляю! \nПусть в этом году ты найдёшь время между своими драмами, чтобы хотя бы раз улыбнуться.',
    'Поздравляю! \nПусть твоя жизнь будет такой же увлекательной, как твои попытки найти смысл в своей жизни.',
    'Поздравляю! \nЖелаю тебе столько радости, сколько раз ты всем рассказывал, какой ты уникальный.',
    'Поздравляю! \nНадеюсь, ты наконец-то поймёшь, что из детства пора выйти.',
    'Поздравляю! \nТвой возраст — это как хороший фильм ужасов: пугает всех, кроме тебя.',
    'Поздравляю! \nПусть твои мечты сбываются, даже если они такие же нелепые, как твои попытки танцевать.'
  ];

  const handleButtonClick = () => {
    const normalizedName = name.trim().toLowerCase();

    function showGrat() {
      if (clickCounter > 0) setClickCounter(prev => prev + 1);
      for (let key of countMap.keys()) {
        if (clickCounter > key) {
          setCongratulation(countMap.get(key));
          return;
        }
      }
      if (normalizedName === gluk && !isGlukUsed) {
        setCongratulation('Никто не забыт. Ничто не забыто.');
        isGlukUsed = true;
        return
      }
      if (normalizedName === jopa && !isJopaUsed) {
        setCongratulation('А! Ты меня раскусил. Я не мог не добавить сюда это.');
        isJopaUsed = true;
        return;
      }
      if (gratCounter.size === congratulations.length) {
        setCongratulation(bonusCongrat);
        if (clickCounter === 0) setClickCounter(1);
        return;
      }
      const index = Math.floor(Math.random() * congratulations.length);
      setCongratulation(congratulations[index]);
      setGratCounter(prevSet => new Set(prevSet.add(index)));
    }

    if (normalizedName == null || normalizedName === '' || !allowedNames.includes(normalizedName)) {
      setCongratulation('Э!');
      setTimeout(() => {setCongratulation((prev) => prev + ' Не пизди!');}, 1300);
    } else {
      showGrat();
    }
  };

  return (
      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', marginTop: '50px' }}>
        <div>
          <label>Input your name</label>
        </div>
        <div>
          <input
              type="text"
              value={name}
              onChange={(e) => setName(e.target.value)}
              style={{ marginBottom: '10px', width: '800px' }}
          />
        </div>
        <div>
          <button onClick={handleButtonClick}>Get congratulations</button>
        </div>
        <div>
        <textarea
            readOnly
            value={congratulation}
            style={{ marginTop: '20px', width: '800px', height: '300px', fontSize: '16pt' }}
        />
        </div>
      </div>
  );
}

export default App;
